# IBM-PSM-With-Watson

./: README.md  package-lock.json
springboot/: pom.xml
springboot/src/main/java/ucl/ac/uk/ibmpsmwithwatson/: IbmPsmWithWatsonApplication.java
springboot/src/main/java/ucl/ac/uk/ibmpsmwithwatson/common/: NHSLoginClient.java  NHSLoginProperties.java  Result.java  TokenService.java
springboot/src/main/java/ucl/ac/uk/ibmpsmwithwatson/config/: BangDBConfig.java  NHSLoginConfig.java  NHSLoginProperties.java  SwaggerConfig.java  WebConfig.java
springboot/src/main/java/ucl/ac/uk/ibmpsmwithwatson/controller/: AssistantController.java  CallbackController.java  DialogController.java  DoctorController.java  EventController.java  LoginController.java  MyPatientsController.java  PatientController.java  QuestionnaireController.java  RecordController.java  SpeechToTextController.java  TemplateController.java  TestController.java  UserController.java
springboot/src/main/java/ucl/ac/uk/ibmpsmwithwatson/dao/: DialogMapper.java  EventMapper.java  GraphMapper.java  LoginMapper.java  MyPatientsMapper.java  QuestionnaireMapper.java  RecordMapper.java  ServerStatMapper.java  TableMapper.java  TemplateMapper.java  Test.java  UserMapper.java  UserRepository.java
springboot/src/main/java/ucl/ac/uk/ibmpsmwithwatson/entity/: Page.java  Question.java  Questionnaire.java  Record.java  Result.java  Template.java  Token.java  User.java
springboot/src/main/java/ucl/ac/uk/ibmpsmwithwatson/pojo/dto/: EventQueryDTO.java  QuestionnaireQueryDTO.java  RecordQueryDTO.java  TemplateQueryDTO.java  UserQueryDTO.java
springboot/src/main/java/ucl/ac/uk/ibmpsmwithwatson/pojo/po/: Dialog.java  Event.java  Message.java  Question.java  Questionnaire.java  Record.java  Template.java  User.java
springboot/src/main/java/ucl/ac/uk/ibmpsmwithwatson/pojo/vo/: EventVO.java  Page.java  RecordVO.java  Result.java  UserVO.java
springboot/src/main/java/ucl/ac/uk/ibmpsmwithwatson/service/: AssistantService.java  DialogService.java  DoctorService.java  EventService.java  LoginService.java  MyPatientsService.java  QuestionnaireService.java  RecordService.java  SpeechToTextService.java  TemplateService.java  UserService.java
springboot/src/main/java/ucl/ac/uk/ibmpsmwithwatson/util/: JwtInterceptor.java  JwtUtil.java  MailUtilTest.java  MapUtil.java  Message.java  MessageLog.java  NHSLoginClient.java  NHSLoginTokenService.java  Page.java  PaginationUtil.java  Result.java  SearchingUtil.java  StringUtil.java  insertDataFromTxt.java
springboot/src/main/java/ucl/ac/uk/ibmpsmwithwatson/utils/: JwtInterceptor.java  JwtUtils.java  NHSLoginClient.java  NHSLoginTokenService.java  Result.java
springboot/src/main/resources/: application.yml  mail.setting
springboot/src/main/resources/static/: user.txt
springboot/src/main/resources/templates/: reschedule.html
springboot/src/test/java/ucl/ac/uk/ibmpsmwithwatson/dao/: MyPatientsMapperTest.java  QuestionnaireMapperTest.java  TemplateMapperTest.java  UserMapperTest.java  UserRepositoryTest.java
springboot/src/test/java/ucl/ac/uk/ibmpsmwithwatson/service/: AssistantServiceTest.java  SpeechToTextServiceTest.java
vue/: package-lock.json  package.json  (+1 more)
(+32 files in other folders)
